# Layout

./: OnlineGameStore.sln  README.md
OnlineGameStore.Data/: OnlineGameStore.Data.csproj  RegisterDataLayerDependencies.cs
OnlineGameStore.Services/: OnlineGameStore.Services.csproj  RegisterServicesLayerDependencies.cs
OnlineGameStore.Services/Exceptions/: OnlineGameStoreException.cs
OnlineGameStore.Services/Interfaces/Responses/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs
OnlineGameStore.Services/Responses/: ListResponse.cs  PagedResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs
OnlineGameStore.Web/: OnlineGameStore.Web.csproj  Program.cs  RegisterWebLayerDependencies.cs  Startup.cs  appsettings.json
OnlineGameStore.Web/Models/Responses/: ToHttpResponse.cs
OnlineGameStore.Web/Properties/: launchSettings.json
