<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlineGameStore.Data\OnlineGameStore.Data.csproj" />
    <ProjectReference Include="..\OnlineGameStore.Services\OnlineGameStore.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Profiles\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
